PORT = 3000
MONGO_URI = mongodb+srv://ahmed123:ahmed123@storybookscluster-vvwir.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 613567722990-mmh3klfv0ofl6guq15k7iua511diha5t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = gEWVznlY-C4_1_ILUeNX9o_8